<!-- /flag of burkina */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Burkina Faso</title>
    <style>
        #red {
            background-color: red;
            width: 500px;
            height: 150px;
            position: relative;
            top: 100px;
            left: 100px;
       
        }
       
       
        #green {
            background-color: green;
            width: 500px;
            height: 150px;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #star {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 210px;
            left: 310px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          }
        
    </style>
</head>
<body>
    <div class = "rectangle" id="red">
       
    </div>
    <div class = "rectangle" id = "green">
       
    </div>
    <div id = "star">
        
    </div>
    
    
</body>
</html>